<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shree Halsiddhinath Maharaj</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/marathi/home-btn-ovr.jpg','images/marathi/shree-hals-btn-ovr.jpg','images/marathi/appachiwadi-btn-ovr.jpg','images/marathi/karikol-btn-ovr.jpg','images/marathi/chimad-btn-ovr.jpg','images/marathi/govindapant-btn-ovr.jpg','images/marathi/shankarmama-btn-ovr.jpg','images/marathi/amawasya-btn-ovr.jpg','images/marathi/bhakt-btn-ovr.jpg','images/marathi/gallery-btn-ovr.jpg','images/marathi/sampark-btn-ovr.jpg','images/download-btn-ovr.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="70" align="center" valign="middle"><table width="997" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="600" align="left" valign="middle"><img src="images/shree-maharaj.png" width="385" height="38" /></span></td>
        <td width="140" align="right" valign="middle"><a href="karikol.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','images/english-ver-btn-ovr.png',1)"><img src="images/english-ver-btn.png" name="Image38" width="140" height="39" border="0" id="Image38" /></a></td>
        <td width="140" align="right" valign="middle"><a href="images/fonts.zip" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','images/download-btn-ovr.png',1)"><img src="images/download-btn.png" name="Image37" width="140" height="39" border="0" id="Image37" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50px" align="center" valign="middle" bgcolor="#ffebc5" ><table width="997" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70" align="left" valign="middle"><a href="index-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/marathi/home-btn-ovr.jpg',1)"><img src="images/marathi/home-btn.jpg" name="Image24" width="61" height="21" border="0" id="Image24" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="115" align="left" valign="middle"><a href="shri-halsidhnath-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/marathi/shree-hals-btn-ovr.jpg',1)"><img src="images/marathi/shree-hals-btn.jpg" name="Image27" width="106" height="22" border="0" id="Image27" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="140" align="left" valign="middle"><a href="appachiwadi-kurli-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/marathi/appachiwadi-btn-ovr.jpg',1)"><img src="images/marathi/appachiwadi-btn.jpg" name="Image28" width="131" height="22" border="0" id="Image28" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="63" align="left" valign="middle"><a href="karikol-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/marathi/karikol-btn-ovr.jpg',1)"><img src="images/marathi/karikol-btn.jpg" name="Image29" width="54" height="22" border="0" id="Image29" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="121" align="left" valign="middle"><a href="ghosarwad-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/marathi/ghosarwad-btn-ovr.jpg',0)"><img src="images/marathi/ghosarwad-btn.jpg" name="Image30" width="112" height="22" border="0" id="Image30" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="100" align="left" valign="middle"><a href="chimad-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','images/marathi/chimad-btn-ovr.jpg',1)"><img src="images/marathi/chimad-btn.jpg" name="Image31" width="91" height="22" border="0" id="Image31" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="191" align="left" valign="middle"><a href="govindpant-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','images/marathi/govindapant-btn-ovr.jpg',1)"><img src="images/marathi/govindapant-btn.jpg" name="Image32" width="182" height="22" border="0" id="Image32" /></a></td>
            <td align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="25" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="131" align="left" valign="middle"><a href="shankar-mama-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','images/marathi/shankarmama-btn-ovr.jpg',1)"><img src="images/marathi/shankarmama-btn.jpg" name="Image33" width="122" height="20" border="0" id="Image33" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="113" align="left" valign="middle"><a href="amavasya-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','images/marathi/amawasya-btn-ovr.jpg',1)"><img src="images/marathi/amawasya-btn.jpg" name="Image34" width="104" height="20" border="0" id="Image34" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="88" align="left" valign="middle"><a href="bhakata-anubhav-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','images/marathi/bhakt-btn-ovr.jpg',1)"><img src="images/marathi/bhakt-btn.jpg" name="Image35" width="79" height="20" border="0" id="Image35" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="158" align="left" valign="middle"><a href="photo-gallery-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','images/marathi/gallery-btn-ovr.jpg',1)"><img src="images/marathi/gallery-btn.jpg" name="Image36" width="149" height="20" border="0" id="Image36" /></a></td>
            <td width="10" align="left" valign="middle"><img src="images/sep.jpg" width="1" height="14" /></td>
            <td width="503" align="left" valign="middle"><a href="contact-us-marathi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/marathi/sampark-btn-ovr.jpg',1)"><img src="images/marathi/sampark-btn.jpg" name="Image26" width="37" height="21" border="0" id="Image26" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="997" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="480" align="left" valign="top" background="images/inner-mid-bg.png" style="text-decoration: none; color: #FFF; font-family: 'Kruti Dev 010'; background-repeat:no-repeat; background-position:left top;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30%">&nbsp;</td>
            <td height="40">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="25" align="left" valign="top" class="title-marathi">कारीकोळ</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="marathi-text-kruti"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" align="center"><a href="images/gallery/big33.jpg" rel="lightbox[roadtrip]"><img src="images/gallery/33.png" width="153" height="115" border="0" /></a></td>
                <td width="25%" align="center"><a href="images/gallery/big31.jpg" rel="lightbox[roadtrip]"><img src="images/gallery/31.png" width="105" height="115" border="0" /></a></td>
                <td align="center">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="marathi-text-kruti">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="marathi-text-kruti">'कारीकोळ' हे विजापूर जिल्हयातील तिकोटे तालुक्यातील एक छोटेखानी गांव त्याला सिध्दापूरहट्टी असेही म्हण्तात<br />
              1875-76 सुमारास घोसरवाड भागात दुष्काळ पडला होता त्यामुळे घोसरवाड येथील लठ्ठे घराणे, कमते घराणे, खोत घराणे, बस्तवडे घराणे अशी काही मंडळी पोट भरण्यासाठी म्हणून बाहेर पडण्यास निघाली जाते वेळी साहजिकच ती देवळात दर्शनासाठी आली श्री नाथांच्या वियोगाच्या जाणिवेने सर्वजण भावव्याकुळ झाले त्यांच्या डोळ्यात अश्रू तरारले त्यावेळी कुणला तरी संचार झाला त्यांनी सांगितले की 'अरे काही काळजी करून नका मी तुमच्या बरोबरच राहीन' जेथे मुक्कामे करण्याविषयी मी आज्ञा देईन तेथेच तुम्ही रहा तुमचे कल्याण होईल.'<br />
              <br />
              आज्ञेप्रमाणे लोक संतुष्ट मनाने निघाले. मजल दर मजल करीत कुरूंदवाड स्टेटमधील तिकोटे तालुक्यातील कारीच्या झाडाच्या माळावर आले. तेथेच मुक्काम करण्याची नाथांची आज्ञा झाली. आज्ञेप्रमाणे तेथे राहून लोक कालकमणा करू लागले <br />
              <br />
              एके दिवशी त्या माळावर वारूळ होते ते उकरून पाहण्याची आज्ञा झाली. त्याप्रमाणे वारूळ उकरताच त्यात एक देवाची सुंदर मुर्ती तेथे आढळली. त्या मुर्तीचा फोटो स्मरणीकेमध्ये दिला आहे. त्याठिकाणी महाराज प्रकट झाले व त्यांनी लिंगाप्पा पुजारी याच्या घराण्यावर कृपा केली. या घराण्याकडे त्यामुर्तीच्या पुजेची व्यवस्था दिली गेली ती अद्याप सुरू आहे. पुढे कुरूंदवाड सरकारकडून तेथील खेत व कमते छ ाराण्यांना इनाम जमिनी मिळाल्या. हे लोक आजही देवाचे मानकरी आहेत. असे हे वसलेले कारीकोळ क्षेत्र येथील मंदिराची व देवाची छायाचित्रे, स्मरणीकेत समाविष्ट केलेली आहेत. ही अक्षर सेवा श्रीनाथचरणी अर्पण करीत आहे</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="gen-text">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40px" align="center" background="images/bottom-bg.jpg" style="background-repeat:repeat-x;"><table width="997" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35%" align="left" valign="middle" class="footer-text">Copyright © 2026</td>
<td class="footer-text-marathi"><a href="index-marathi.html">मुख्य पान</a> <span class="footer-text"> |</span> <a href="shri-halsidhnath-marathi.html">	श्री हालसिध्दनाथ</a> <span class="footer-text"> |</span> <a href="appachiwadi-kurli-marathi.html">आप्पाचीवाडी / कुर्ली</a> <span class="footer-text"> |</span> <a href="karikol-marathi.html">करीकोल</a> <span class="footer-text"> |</span> <a href="ghosarwad-marathi.html">घोसरवाड</a> <span class="footer-text"> |</span> <a href="chimad-marathi.html"> चिमड संप्रदाय</a> <span class="footer-text"> |</span><br />
          <a href="govindpant-marathi.html">गोविंदपंत दादा घोसरवाडकर</a><span class="footer-text"> |</span> <a href="shankar-mama-marathi.html">शंकरमामा शिपूरकर |</a> <span class="footer-text"> |</span> <a href="amavasya-marathi.html">अमावस्या परंपरा</a> <span class="footer-text"> |</span> <a href="bhakata-anubhav-marathi.html">भक्त अनुभव</a> <span class="footer-text"> |</span> <a href="photo-gallery-marathi.html">चित्रसफर (फोटो गॅलरी)</a> <span class="footer-text"> |</span> <a href="contact-us-marathi.html">संपर्क</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
</body>
</html>
